<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>BlockLayoutRow</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The BlockLayoutRow is used as an aggregation to the BlockLayout. It aggregates Block Layout  cells.
The BlockLayoutRow has 2 rendering modes - scrollable and non scrollable.</documentation>
    <since>1.34</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Appearance" defaultValue="false" type="sap.ui.core/boolean" name="scrollable">
            <documentation>Sets the rendering mode of the BlockLayoutRow to scrollable. In scrollable mode, the cells get
aligned side by side, with horizontal scroll bar for the row.</documentation>
        </property>
        <property since="1.42" group="Appearance" type="sap.ui.layout/BlockRowColorSets" name="rowColorSet">
            <documentation>Defines background type for that row.
There might be several rows with the same type</documentation>
        </property>
    </properties>
    <aggregations default="content">
        <aggregation cardinality="0..n" type="sap.ui.layout/BlockLayoutCell" name="content">
            <documentation>The content cells to be included in the row.</documentation>
        </aggregation>
    </aggregations>
    <associations>
        <association since="1.42" cardinality="0..n" type="sap.ui.layout/BlockLayoutCell" name="accentCells">
            <documentation>Cells that would be accented.
*Note:* This association has visual impact only for BlockLayouts with background types &quot;Mixed&quot; and &quot;Accent&quot;.

Mixed: In this type, areas of 25% (on desktop) can have a dark background color. Per section one area can be dark.
Accent: Every section can contain multiple gray blocks, which are used alternately, beginning with the bright one</documentation>
        </association>
    </associations>
</control>
